# aws-kinesis-consumer-plugin

./: .gitignore  Jenkinsfile  README.md  groups  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/aws/kinesisconsumer/: AsyncClientBuilder.java  CloudWatchAsyncClientProvider.java  DynamoDbAsyncClientProvider.java  GlobalKinesisConfiguration.java  KinesisAsyncClientProvider.java  KinesisConsumer.java  KinesisConsumerManager.java  KinesisConsumerModule.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisStreamItem.java  SaveableListenerImpl.java  SchedulerProvider.java
src/main/java/io/jenkins/plugins/aws/kinesisconsumer/extensions/: AWSKinesisStreamListener.java
src/main/java/io/jenkins/plugins/aws/kinesisconsumer/listeners/: AWSKinesisSCMSourceEvent.java  AWSKinesisStreamListenerImpl.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/aws/kinesisconsumer/: index.jelly
src/main/resources/io/jenkins/plugins/aws/kinesisconsumer/GlobalKinesisConfiguration/: config.jelly  help-applicationName.html  help-kinesisConsumerEnabled.html  help-localEndpoint.html  help-region.html  help-shutdownTimeoutMs.html
src/main/resources/io/jenkins/plugins/aws/kinesisconsumer/KinesisStreamItem/: help-initialPositionInStream.html  help-projectNameField.html  help-streamName.html  help-triggerSCMBuild.html
src/main/test/java/io/jenkins/plugins/aws/kinesisconsumer/: GlobalKinesisConfigurationTest.java  KinesisStreamItemTest.java  LocalStackTest.java
src/main/test/java/io/jenkins/plugins/aws/kinesisconsumer/extensions/: AWSKinesisStreamListenerTest.java
src/main/test/java/io/jenkins/plugins/aws/kinesisconsumer/utils/: WaitUtil.java
src/test/java/io/jenkins/plugins/aws/kinesisconsumer/: BaseLocalStack.java  GlobalKinesisConfigurationTest.java  KinesisConsumerManagerTest.java  KinesisStreamItemTest.java
src/test/java/io/jenkins/plugins/aws/kinesisconsumer/extensions/: AWSKinesisStreamListenerTest.java
src/test/java/io/jenkins/plugins/aws/kinesisconsumer/listeners/: AWSKinesisSCMSourceEventTest.java  AWSKinesisStreamListenerImplTest.java
