<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="${%AWS Kinesis Consumer}">
    <f:entry title="${%Enable consumer}" field="kinesisConsumerEnabled">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Region}" field="region">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Streams}">
        <table width="100%">
          <f:repeatable field="kinesisStreamItems">
            <f:entry title="${%Stream name}" field="streamName">
              <f:textbox />
            </f:entry>
            <f:entry title="">
              <f:repeatableDeleteButton />
            </f:entry>
          </f:repeatable>
        </table>
    </f:entry>
    <f:advanced>
      <f:entry title="${%Local Endpoint}" field="localEndpoint">
         <f:textbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
